{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TSGF7QA;Initial Catalog=SodaMachineAuth;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TextFileStorage": {
    "Coins": "wwwroot/TextFileStorage/Coins.txt",
    "Soda": "wwwroot/TextFileStorage/Soda.txt",
    "MachineInfo": "wwwroot/TextFileStorage/MachineInfo.txt",
    "UserCredit": "wwwroot/TextFileStorage/UserCredit.txt"
  },
  "AdminUser" : "marius_lng@yahoo.com", 
  "AllowedHosts": "*"
}
